
--native-frag
--reverse-frag
--native-frag --wrong-seq
--reverse-frag --wrong-seq
--native-frag --wrong-chksum
--reverse-frag --wrong-chksum
--native-frag --wrong-seq --wrong-chksum
--reverse-frag --wrong-seq --wrong-chksum

--frag-by-sni
--native-frag --frag-by-sni
--reverse-frag --frag-by-sni
--native-frag --wrong-seq --frag-by-sni
--reverse-frag --wrong-seq --frag-by-sni
--native-frag --wrong-chksum --frag-by-sni
--reverse-frag --wrong-chksum --frag-by-sni
--native-frag --wrong-seq --wrong-chksum --frag-by-sni
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni

--set-ttl 3
--native-frag --set-ttl 3
--reverse-frag --set-ttl 3
--native-frag --wrong-seq --set-ttl 3
--reverse-frag --wrong-seq --set-ttl 3
--native-frag --wrong-chksum --set-ttl 3
--reverse-frag --wrong-chksum --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 3

--frag-by-sni --set-ttl 3
--native-frag --frag-by-sni --set-ttl 3
--reverse-frag --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 3

--set-ttl 4
--native-frag --set-ttl 4
--reverse-frag --set-ttl 4
--native-frag --wrong-seq --set-ttl 4
--reverse-frag --wrong-seq --set-ttl 4
--native-frag --wrong-chksum --set-ttl 4
--reverse-frag --wrong-chksum --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 4

--frag-by-sni --set-ttl 4
--native-frag --frag-by-sni --set-ttl 4
--reverse-frag --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 4

--set-ttl 5
--native-frag --set-ttl 5
--reverse-frag --set-ttl 5
--native-frag --wrong-seq --set-ttl 5
--reverse-frag --wrong-seq --set-ttl 5
--native-frag --wrong-chksum --set-ttl 5
--reverse-frag --wrong-chksum --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --set-ttl 5

--frag-by-sni --set-ttl 5
--native-frag --frag-by-sni --set-ttl 5
--reverse-frag --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --set-ttl 5

--native-frag --wrong-seq --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX
--native-frag --wrong-chksum --fake-from-hex FAKEHEX
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3

--native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 3
--native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 3
--native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 3

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4

--native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 4
--native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 4
--native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 4

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5

--native-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5

--native-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5

--native-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 5 --set-ttl 5
--native-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 10 --set-ttl 5
--native-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--native-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5
--reverse-frag --frag-by-sni --fake-from-hex FAKEHEX --fake-gen 15 --set-ttl 5

--native-frag --wrong-seq --fake-with-sni FAKESNI
--reverse-frag --wrong-seq --fake-with-sni FAKESNI
--native-frag --wrong-chksum --fake-with-sni FAKESNI
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI

--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni

--native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 3
--native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 3

--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3

--native-frag --fake-with-sni FAKESNI --set-ttl 3
--reverse-frag --fake-with-sni FAKESNI --set-ttl 3

--native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3
--reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 3

--native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 4
--native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 4

--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4

--native-frag --fake-with-sni FAKESNI --set-ttl 4
--reverse-frag --fake-with-sni FAKESNI --set-ttl 4

--native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4
--reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 4

--native-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --set-ttl 5
--native-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --set-ttl 5

--native-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--native-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--native-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --wrong-seq --wrong-chksum --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5

--native-frag --fake-with-sni FAKESNI --set-ttl 5
--reverse-frag --fake-with-sni FAKESNI --set-ttl 5

--native-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5
--reverse-frag --fake-with-sni FAKESNI --frag-by-sni --set-ttl 5